<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginTop="150dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <EditText
        android:id="@+id/addnote_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:inputType="text"
        android:padding="5dp"/>

    <EditText
        android:id="@+id/addnote_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:padding="5dp"
        android:hint="@string/note_body"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:id="@+id/addnote_buttonholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp">
<!-- Testing
        <Button
            android:id="@+id/addnote_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:text="@string/addmodterm_cancel" />

        <Button
            android:id="@+id/addnote_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addmodterm_save" /> -->
    </LinearLayout>


</LinearLayout>