<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/admiral_appbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addnotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/background_light"
        android:src="@drawable/ic_add_circle"
        app:backgroundTint="#FFFFFF" />

    <!-- Term detail info at top of screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/assesmentdetail_info"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/assessmentdetail_title"
            android:textSize="40sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/assessmentdetail_date"
            android:textSize="15sp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            />
        <TextView
            android:id="@+id/notification_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="Notifications:"
            android:textAllCaps="true" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentdetail_recycleview"
        android:layout_marginTop="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mod_course"
        >


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>