<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/admiral_appbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_addassessment"
        android:tooltipText="Add Assessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:background="@android:color/background_light"
        android:src="@drawable/ic_add_circle"
        app:backgroundTint="#FFFFFF" />


    <!-- Course detail info at top of screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/coursedetail_info"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:paddingStart="5dp"
        >

        <!-- Course title and Notes across top of screen -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/coursedetail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-black"
                android:textSize="25sp"
                android:layout_marginEnd="5dp"/>

            <Button
                android:id="@+id/coursedetail_notes"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_view_notes_24dp" />

        </LinearLayout>

        <!-- Left side of top: Start, end, status -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/courseinfo"
            android:paddingTop="8dp">

            <TextView
                android:id="@+id/coursedetail_startdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/coursedetail_enddate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/coursedetail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="15sp" />
        </LinearLayout>

        <!-- Right side of top: Course mentor name, email, phone -->
        <LinearLayout
            android:id="@+id/coursementor_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/coursedetail_coursehead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/addmodassessment_coursementorhead"
                android:textSize="15sp"
                android:textAllCaps="true"/>
            <TextView
                android:id="@+id/coursedetail_mentorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/coursedetail_mentoremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/coursedetail_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="15sp" />

        </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/assessments_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:text="@string/addmodassessment_assessmentlisthead"
            android:textAllCaps="true"
             />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coursedetail_recycleview"
        android:layout_marginTop="150dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mod_assessment"
        >


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>